# msvc-authorization

./: README.md  pom.xml
src/main/java/com/diceprojects/msvcauthorization/: MsvcAuthorizationApplication.java
src/main/java/com/diceprojects/msvcauthorization/clients/: AuthenticationClient.java  ConfigurationClient.java  WebClientConfig.java
src/main/java/com/diceprojects/msvcauthorization/config/: ObjectMapperConfig.java  WebFluxConfig.java
src/main/java/com/diceprojects/msvcauthorization/context/: SwaggerConfig.java
src/main/java/com/diceprojects/msvcauthorization/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/diceprojects/msvcauthorization/exceptions/: CustomException.java  CustomValidationException.java  ErrorHandler.java  RoleStatusException.java  UserNotFoundException.java
src/main/java/com/diceprojects/msvcauthorization/initialization/: DataInitializer.java
src/main/java/com/diceprojects/msvcauthorization/mongo/: MongoConfig.java  RoleModelListener.java
src/main/java/com/diceprojects/msvcauthorization/persistences/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/diceprojects/msvcauthorization/security/: JwtServerAuthenticationConverter.java  JwtUtil.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java
src/main/java/com/diceprojects/msvcauthorization/services/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/diceprojects/msvcauthorization/utils/: EntityStatusService.java
src/main/java/com/diceprojects/msvclogin/: MsvcLoginApplication.java
src/main/java/com/diceprojects/msvclogin/config/: ObjectMapperConfig.java
src/main/java/com/diceprojects/msvclogin/context/: SwaggerConfig.java
src/main/java/com/diceprojects/msvclogin/controllers/: RoleController.java  UserController.java
src/main/java/com/diceprojects/msvclogin/exceptions/: CustomException.java  CustomValidationException.java  ErrorHandler.java
src/main/java/com/diceprojects/msvclogin/initialization/: DataInitializer.java
src/main/java/com/diceprojects/msvclogin/mongo/: MongoConfig.java  RoleModelListener.java
src/main/java/com/diceprojects/msvclogin/persistences/repositories/: ParameterRepository.java  RoleRepository.java
src/main/java/com/diceprojects/msvclogin/security/: Authority.java  SecurityConfig.java
src/main/java/com/diceprojects/msvclogin/services/: RoleService.java  RoleServiceImpl.java  UserService.java
src/main/java/com/diceprojects/msvclogin/utils/: AuthWhitelist.java
src/main/java/com/diceprojects/msvcusers/: MsvcUsersApplication.java
src/main/java/com/diceprojects/msvcusers/config/: ObjectMapperConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/com/diceprojects/msvcusers/context/: SwaggerConfig.java
src/main/java/com/diceprojects/msvcusers/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/diceprojects/msvcusers/exceptions/: CustomException.java  CustomValidationException.java  ErrorHandler.java
src/main/java/com/diceprojects/msvcusers/initialization/: DataInitializer.java
src/main/java/com/diceprojects/msvcusers/mongo/: MongoConfig.java  RoleModelListener.java
src/main/java/com/diceprojects/msvcusers/security/: Authority.java  JwtServerAuthenticationConverter.java  JwtUtil.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java
src/main/java/com/diceprojects/msvcusers/services/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/diceprojects/msvcusers/utils/: AuthWhitelist.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/diceprojects/msvcauthorization/: MsvcAuthorizationApplicationTests.java  MsvcLoginApplicationTests.java
src/test/java/com/diceprojects/msvcusers/: MsvcUsersApplicationTests.java
(+29 files in other folders)
